<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollisionDetection">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAMAAAQCBAAAAgAAAAAAAAAAAAAACAAAAAAgAIAAAA=</HashCode>
      <FileName>d:\Prosjekt_Dat220\pacman\include\collisiondetection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAAAAAQwAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>d:\Prosjekt_Dat220\pacman\include\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ghost">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAkAAgAQQAAAIAYOACAAgEAAEARhAABkQGABBAA=</HashCode>
      <FileName>d:\Prosjekt_Dat220\pacman\include\ghost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="6" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Map::Tiles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>d:\Prosjekt_Dat220\pacman\include\map.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABABAAQBFAAAAQQAQAAEQAAABJAAAIAAEAwCAABDQ=</HashCode>
      <FileName>d:\Prosjekt_Dat220\pacman\include\map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuGraphics">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAACAAEAAAAAAAAoAAAAA=</HashCode>
      <FileName>d:\Prosjekt_Dat220\pacman\include\menugraphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEEAQkRAwgQAQITIAYPQCAAggAACAChAAB0QGABBAA=</HashCode>
      <FileName>d:\Prosjekt_Dat220\pacman\include\pacman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGhostBlitting">
    <Position X="4" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAgBEAAAAAAAAAAAABAABAAAAAAAAAABA=</HashCode>
      <FileName>d:\Prosjekt_Dat220\pacman\include\pacmanghostblitting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathVectorTesting">
    <Position X="6" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\Prosjekt_Dat220\pacman\include\pathvectortesting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAEAAIAABAAEABAEAAAAEAAIABAAAACQAAAA=</HashCode>
      <FileName>d:\Prosjekt_Dat220\pacman\include\sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>